# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#
# Пример:
#
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# если не использовать метод bin() , то так

def dec_to_bin(n):
    if n == 0:
        return ''
    else:
        return dec_to_bin(n // 2) + str(n % 2)


n = 64
print(dec_to_bin(n))
