# Даны два числа. Если первое число больше второго, то вывести yes, иначе поменять
# значения этих переменных и вывести их на экран.

a = 10
b = 32

if a > b:
    print("Yes")
else:
    temp = b
    b = a
    a = temp

    print(f" a ={a}; b = {b}")
