# Для данного n найти сумму 1+2+3+...+n. Например, для n=10 ответ равен 55

n = int(input("Введите число n: "))
a = 0
i = 0

while i < n:
    i = i + 1
    a = i + a
    print(a, end=", ")



