# Дано число. Если оно от -10 до 10 не включительно, то увеличить его на 5, иначе уменьшить на 10.

a = 3

if -10 < a < 10:
    a += 5
else:
    a = a - 10
print(f"{a}")