# Дано два числа. Вывести yes, если они отличаются на 100, иначе вывести No

x = int(input("Введите первое число: "))
y = int(input("Введите воторое число: "))

if (x - y) == 100 or (y - x) == 100:
    print("yes")
else:
    print("no")