# Вывести на экран числа 100, 96, 92, ... до последнего положительного включительно.

a = 100
b = 0
step = -4

for i in range(a, b, step):

    print(i, end=", ")