# Дано число. Если оно меньше 7, то вывести Yes, если больше 10, то вывести No, если равно 9, то вывести Error.

x = int(input('Введите число: '))
if x < 7:
    print("Yes")

if x > 10:
    print("No")

if x == 9:
    print("Error")