# Семинар 1
# Задача 1.
# Написать программу, которая принимает на вход два целых числа и проверяет, является ли одно число квадратом другого.
# Примеры
# •	5, 25 -> да
# •	4,16->да
# •	25, 5 -> да
# •	8,9 -> нет

a = 3
b = 9
if a > b:y = b, b = a, a = y
if (a ** 2) == b:
    print(a, ",", b, end=" -> Да ")
else:
    print(a, ",", b, end=" -> Нет ")
